{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 252.308652492931,
			"y": 162.32408478141485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9y0KiG47-sUSS3DxZdzB_",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 93.9124984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "parsing"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6WaYQsV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 198.07177961650046,
			"y": 342.784394982337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oSc5y0o9hosl1C7INAviz",
			"type": "geo",
			"props": {
				"w": 193.70322297570237,
				"h": 54.23690243319663,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBigLHqV",
			"typeName": "shape"
		},
		{
			"x": 92.00000762939453,
			"y": 146.19999313354492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3F3WtQW5WIfpR2IwWnNz9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.38750457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Code File"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a34M6PoV",
			"typeName": "shape"
		},
		{
			"x": 692.2572753723732,
			"y": 515.6387221096234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J2P_B7O0PtjfhoUa1g6Hd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 170.9250030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Machine code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAz3iStUV",
			"typeName": "shape"
		},
		{
			"x": 208.3176102654506,
			"y": -204.9387938360692,
			"z": 0.5162536712801301,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 216.8000030517578,
			"y": 160,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_fgKPUlSOVcayJT_urZ93",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 175.1999969482422,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1wsd4EC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:z5lrld8GVReO_3BPwEwoq",
			"type": "arrow",
			"fromId": "shape:3ggZFl9NRApzZHZhA8DO_",
			"toId": "shape:RMle2_rXHV3vYcuSsYY8s",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 26.063289535148925,
			"y": 48.355510837652446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OWJJcpA6UDzs1qX2_rG-F",
			"type": "geo",
			"props": {
				"w": 559.4149064759902,
				"h": 213.84836112085202,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8zVHJU8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WU8gZP6DRFe3ni3sXbwqQ",
			"type": "arrow",
			"fromId": "shape:_fgKPUlSOVcayJT_urZ93",
			"toId": "shape:jxfQn1l_UwwLGeRJsInYk",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 63.34262280110954,
			"y": 824.0143062891207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rWCr_bFiwphBMNJREutCX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 773.4354292138321,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9840575919196083,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "Tokenization"
								},
								{
									"type": "text",
									"text": "--> he process of collecting keywords from the code file to create a structure called Tokenization."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7sT0uJl",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:8NmQUUyNtlAndwM0S6z_9"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 294.1485604783892,
			"y": 256.00537473463527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KmlRV8QEk2xumDCC-O_EE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -3.0992633903177307,
					"y": 85.22947722284141
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAoJuhua",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:yTvaj4BK-usHUettDr89W",
			"type": "arrow",
			"fromId": "shape:8XfNh38fIepYaUMB0s2F8",
			"toId": "shape:NtA_mw32uIRU-PWo6n9Ti",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.056748960568192564,
					"y": 0.5142865862165158
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 286.4004315593611,
			"y": 395.47172483390716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ggZFl9NRApzZHZhA8DO_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 7.74812891902809,
					"y": 103.82488022415055
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBy5phlh",
			"typeName": "shape"
		},
		{
			"x": 60.11832687916427,
			"y": 634.9599488421286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R6iWXq6d9IvLl7mKhfuum",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 773.4354292138321,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9840575919196083,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "parsing "
								},
								{
									"type": "text",
									"text": "--> Parsing means "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "converting data from one format (usually text) into a usable JavaScript object"
								},
								{
									"type": "text",
									"text": " so your program can understand and work with it."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7HW5NaV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TU-IDl1DRsjHB5vxqo3xR",
			"type": "arrow",
			"fromId": "shape:KmlRV8QEk2xumDCC-O_EE",
			"toId": "shape:OWJJcpA6UDzs1qX2_rG-F",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 61.26828465677545,
			"y": 1089.0002621177025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8NmQUUyNtlAndwM0S6z_9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 773.4354292138321,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9840575919196083,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "React native is not the javscript runtime environment."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7z4p9DdV",
			"typeName": "shape"
		},
		{
			"x": 66.17948863169045,
			"y": 935.5873745458318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x1ZMVpWL8Bo1BbVB8hLll",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 773.4354292138321,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9840575919196083,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the primary purpose of the "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "syntax tree"
								},
								{
									"type": "text",
									"text": " in JavaScript code execution is to oraganise and structure the code before execution."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7xFVz67",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CbW_6pjPm1zUvXy5t8DJU",
			"type": "arrow",
			"fromId": "shape:8XfNh38fIepYaUMB0s2F8",
			"toId": "shape:EF0VduYEV6jh1thJTPDwM",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:kN81IDlNtKTn_cyncZGID",
			"type": "arrow",
			"fromId": "shape:KmlRV8QEk2xumDCC-O_EE",
			"toId": "shape:4jnpEuuWvhdJeNXlzj3tC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 393.6000671386719,
			"y": 89.59999084472656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jINR6s7MkUYgudzCnQROS",
			"type": "geo",
			"props": {
				"w": 146,
				"h": 136.00001525878906,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Creation of syntax tree "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2lmfUjG",
			"typeName": "shape"
		},
		{
			"x": 222.0184057593978,
			"y": 514.0891199712307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RMle2_rXHV3vYcuSsYY8s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Byte Code   "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAwDB7DK",
			"typeName": "shape"
		},
		{
			"x": 71.20000457763672,
			"y": 124.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jxfQn1l_UwwLGeRJsInYk",
			"type": "geo",
			"props": {
				"w": 148.79999542236328,
				"h": 71.19999694824219,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1mzcaU8",
			"typeName": "shape"
		},
		{
			"x": 411.9201259589695,
			"y": 345.1799450045376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y8BpMTpbGC8rO-eiAoLZH",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 291.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(Just In Time Compiler)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFB2UzMd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qa4e4Z6Zi71E2lon55K06",
			"type": "arrow",
			"fromId": "shape:3ggZFl9NRApzZHZhA8DO_",
			"toId": "shape:oSc5y0o9hosl1C7INAviz",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 103.54457872542987,
			"y": 7.361506400852932,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:42RBEknh3ZG6KziFLMM_u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 377.4250183105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "before the code run (run-time)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a95XO5fV",
			"typeName": "shape"
		},
		{
			"x": 837.971668279534,
			"y": 130.19850103856646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VBstjsJoeozVqwMnSqjwE",
			"type": "geo",
			"props": {
				"w": 213.5999755859375,
				"h": 72.00004196166992,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a44DrpoV",
			"typeName": "shape"
		},
		{
			"x": 393.3246047305956,
			"y": 530.2891207341701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8XfNh38fIepYaUMB0s2F8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 260.33714941340367,
					"y": -1.549602138392629
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEWJ5USG",
			"typeName": "shape"
		},
		{
			"x": 654.5715980891043,
			"y": 149.39849417211138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gU--R9VsKex62kZM1WGfM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -70.19993591308594,
					"y": 14.400001525878906
				},
				"end": {
					"x": 180.8000030517578,
					"y": 12.800003051757812
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2uW3G5p",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 218.216902983267,
			"y": 354.4776465051921,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4jnpEuuWvhdJeNXlzj3tC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.8874969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JIT Compiler"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAiZeoxV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "grey",
				"tldraw:size": "m",
				"tldraw:font": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1297.5999755859375,
				"h": 597.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 201.87328239263127,
			"y": 502.39586844837555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EF0VduYEV6jh1thJTPDwM",
			"type": "geo",
			"props": {
				"w": 193.70322297570237,
				"h": 54.23690243319663,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCVfFwDV",
			"typeName": "shape"
		},
		{
			"x": 672.1121520056066,
			"y": 503.9454705867682,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NtA_mw32uIRU-PWo6n9Ti",
			"type": "geo",
			"props": {
				"w": 212.29874420407634,
				"h": 54.23690243319663,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDkhg09V",
			"typeName": "shape"
		},
		{
			"x": 857.9716072443778,
			"y": 149.19849340917193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AOdJTUBsoddsKPRo1EpFn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 166.6999969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Output result"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5yg330V",
			"typeName": "shape"
		}
	]
}