{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PI7rNz750g_iBv8fNxJkr",
      "type": "rectangle",
      "x": -56,
      "y": 153,
      "width": 160,
      "height": 46.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1963921794,
      "version": 217,
      "versionNonce": 1676166722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q9gfjrTq6zrf6XH0mweNj",
          "type": "arrow"
        }
      ],
      "updated": 1773583103158,
      "link": null,
      "locked": false
    },
    {
      "id": "WLq4vZ62Ru5Cu5QHIy4It",
      "type": "rectangle",
      "x": 347.0799748490728,
      "y": -247.4766816887355,
      "width": 242.8265870872114,
      "height": 69.8126437875733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": {
        "type": 3
      },
      "seed": 539933214,
      "version": 347,
      "versionNonce": 721643394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q9gfjrTq6zrf6XH0mweNj",
          "type": "arrow"
        }
      ],
      "updated": 1773585137105,
      "link": null,
      "locked": false
    },
    {
      "id": "7cNjBIE_Ps73hfSJqhO2g",
      "type": "rectangle",
      "x": -59,
      "y": 409,
      "width": 205,
      "height": 50.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 662465950,
      "version": 317,
      "versionNonce": 216237506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0nFFOMiXhc_xRVYeonYzt",
          "type": "arrow"
        },
        {
          "id": "Omr7j_LTigxusqXuxhJRk",
          "type": "arrow"
        },
        {
          "id": "_RkMLXpEZNkFuH9VerKsz",
          "type": "arrow"
        },
        {
          "id": "2O9-sMux2ZKbnjTKZ7zcL",
          "type": "arrow"
        },
        {
          "id": "1ttgVpOIo4YNV0bnDO3WX",
          "type": "arrow"
        },
        {
          "id": "MpAV4-dHflzaYaA7QW8gm",
          "type": "arrow"
        }
      ],
      "updated": 1773583246391,
      "link": null,
      "locked": false
    },
    {
      "id": "_gu9j89NhGYygSDWyBnfk",
      "type": "rectangle",
      "x": 437,
      "y": 496,
      "width": 160,
      "height": 46.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0Z",
      "roundness": {
        "type": 3
      },
      "seed": 520133086,
      "version": 283,
      "versionNonce": 1717437890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0nFFOMiXhc_xRVYeonYzt",
          "type": "arrow"
        },
        {
          "id": "Omr7j_LTigxusqXuxhJRk",
          "type": "arrow"
        }
      ],
      "updated": 1773582917536,
      "link": null,
      "locked": false
    },
    {
      "id": "sDiTlhx_PCvybRWfshYBB",
      "type": "rectangle",
      "x": 431,
      "y": 583,
      "width": 160,
      "height": 46.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0b",
      "roundness": {
        "type": 3
      },
      "seed": 377876446,
      "version": 376,
      "versionNonce": 912263938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0nFFOMiXhc_xRVYeonYzt",
          "type": "arrow"
        },
        {
          "id": "Omr7j_LTigxusqXuxhJRk",
          "type": "arrow"
        },
        {
          "id": "2O9-sMux2ZKbnjTKZ7zcL",
          "type": "arrow"
        },
        {
          "id": "1ttgVpOIo4YNV0bnDO3WX",
          "type": "arrow"
        }
      ],
      "updated": 1773583180763,
      "link": null,
      "locked": false
    },
    {
      "id": "dJiOhOkh0FPN4UYWRKLne",
      "type": "rectangle",
      "x": 424,
      "y": 408,
      "width": 197.99999999999997,
      "height": 46.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": {
        "type": 3
      },
      "seed": 666042526,
      "version": 366,
      "versionNonce": 1997693314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773582886338,
      "link": null,
      "locked": false
    },
    {
      "id": "FhfIp9hPKcY2bzu7cjgHO",
      "type": "rectangle",
      "x": 415,
      "y": 334,
      "width": 160,
      "height": 46.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 177324702,
      "version": 262,
      "versionNonce": 1012068482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773582771660,
      "link": null,
      "locked": false
    },
    {
      "id": "UFx5usbgk1PiZgZY69oMi",
      "type": "text",
      "x": -44,
      "y": 163,
      "width": 131.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 482074462,
      "version": 125,
      "versionNonce": 1637424578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583103158,
      "link": null,
      "locked": false,
      "text": "Asynchronous",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asynchronous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAGoN-FnKA7eFHGCqADVB",
      "type": "text",
      "x": 365.2919688806137,
      "y": -232.3000199957848,
      "width": 199.57293915806625,
      "height": 37.941654232376784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1254620866,
      "version": 254,
      "versionNonce": 116017566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773585137105,
      "link": null,
      "locked": false,
      "text": "Asynchronous",
      "fontSize": 30.353323385901426,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asynchronous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6ZEL3frCOUttxf6JR-R9",
      "type": "text",
      "x": -44,
      "y": 414,
      "width": 175.30792236328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1862353730,
      "version": 257,
      "versionNonce": 1829675870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773583240312,
      "link": null,
      "locked": false,
      "text": "Having Pause",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Having Pause",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z74Srnv1qKStD4fIYZssv",
      "type": "text",
      "x": 449,
      "y": 506,
      "width": 137.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1112865538,
      "version": 249,
      "versionNonce": 908421150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_RkMLXpEZNkFuH9VerKsz",
          "type": "arrow"
        }
      ],
      "updated": 1773582958617,
      "link": null,
      "locked": false,
      "text": "Time Function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RG-MKjYnSS7MGzEfjWEN",
      "type": "text",
      "x": 443,
      "y": 593,
      "width": 106.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2O",
      "roundness": null,
      "seed": 1895302402,
      "version": 318,
      "versionNonce": 1721768002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2O9-sMux2ZKbnjTKZ7zcL",
          "type": "arrow"
        }
      ],
      "updated": 1773583001764,
      "link": null,
      "locked": false,
      "text": "User Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raerpjI-soLZ8sK3JIbZV",
      "type": "text",
      "x": 436,
      "y": 418,
      "width": 163.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 561078338,
      "version": 327,
      "versionNonce": 501495966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Omr7j_LTigxusqXuxhJRk",
          "type": "arrow"
        }
      ],
      "updated": 1773582903778,
      "link": null,
      "locked": false,
      "text": "Write/Read Files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write/Read Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "beQzwvlwnQE0beEFBRNL0",
      "type": "text",
      "x": 429,
      "y": 343,
      "width": 130.9599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1918352962,
      "version": 178,
      "versionNonce": 1992712770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0nFFOMiXhc_xRVYeonYzt",
          "type": "arrow"
        }
      ],
      "updated": 1773582783988,
      "link": null,
      "locked": false,
      "text": "Network Calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PvseHx9vz7Q71MV28Yaf",
      "type": "rectangle",
      "x": 349,
      "y": 94,
      "width": 838,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 682847874,
      "version": 408,
      "versionNonce": 69003934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773583113607,
      "link": null,
      "locked": false
    },
    {
      "id": "44jifcy9tJzJL8zwfRcBP",
      "type": "text",
      "x": 368,
      "y": 107,
      "width": 818.798828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1486354562,
      "version": 256,
      "versionNonce": 1017243358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773583113607,
      "link": null,
      "locked": false,
      "text": "Asynchronous nature means that tasks do not have to wait for other tasks to\nfinish before starting or continuing. Multiple operations can run independently and\nconcurrently.\n                        OR\nIn an asynchronous system, a program can start a task and continue doing other\nwork while waiting for that task to complete.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asynchronous nature means that tasks do not have to wait for other tasks to finish before starting or continuing. Multiple operations can run independently and concurrently.\n                        OR\nIn an asynchronous system, a program can start a task and continue doing other work while waiting for that task to complete.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q9gfjrTq6zrf6XH0mweNj",
      "type": "arrow",
      "x": 107.72611201205643,
      "y": 175.33031829376554,
      "width": 236.27388798794345,
      "height": 0.1799984443364906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 354574146,
      "version": 236,
      "versionNonce": 554937374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583103748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.27388798794345,
          0.1799984443364906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PI7rNz750g_iBv8fNxJkr",
        "focus": -0.0318055485980214,
        "gap": 3.726112012056433
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0nFFOMiXhc_xRVYeonYzt",
      "type": "arrow",
      "x": 146,
      "y": 432.9130434782609,
      "width": 269,
      "height": 77.91304347826087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 91765122,
      "version": 156,
      "versionNonce": 1740348958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583180764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ],
        [
          112,
          -56.913043478260875
        ],
        [
          229,
          -56.913043478260875
        ],
        [
          229,
          -77.91304347826087
        ],
        [
          269,
          -77.91304347826087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7cNjBIE_Ps73hfSJqhO2g",
        "focus": 0.557758862594705,
        "gap": 1,
        "fixedPoint": [
          1,
          0.47826086956521724
        ]
      },
      "endBinding": {
        "elementId": "beQzwvlwnQE0beEFBRNL0",
        "focus": 0.8286351636588977,
        "gap": 14,
        "fixedPoint": [
          -0.1069029403598378,
          0.48
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            112,
            -56.913043478260875
          ],
          "end": [
            229,
            -56.913043478260875
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Omr7j_LTigxusqXuxhJRk",
      "type": "arrow",
      "x": 150.81598150666653,
      "y": 433.73189164120123,
      "width": 274.1840184933335,
      "height": 3.3464465230630367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 485232094,
      "version": 131,
      "versionNonce": 824060510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583180764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.1840184933335,
          -3.3464465230630367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7cNjBIE_Ps73hfSJqhO2g",
        "focus": 0.03968221213371838,
        "gap": 5
      },
      "endBinding": {
        "elementId": "raerpjI-soLZ8sK3JIbZV",
        "focus": 0.09220657444215877,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_RkMLXpEZNkFuH9VerKsz",
      "type": "arrow",
      "x": 152.4042980651588,
      "y": 431.7187741132938,
      "width": 283.5957019348412,
      "height": 89.28122588670618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1757695454,
      "version": 135,
      "versionNonce": 2128948894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583180765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.5957019348412,
          0
        ],
        [
          106.5957019348412,
          66.28122588670618
        ],
        [
          243.5957019348412,
          66.28122588670618
        ],
        [
          243.5957019348412,
          89.28122588670618
        ],
        [
          283.5957019348412,
          89.28122588670618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7cNjBIE_Ps73hfSJqhO2g",
        "focus": -0.6335821507669589,
        "gap": 1,
        "fixedPoint": [
          1.0312404783666282,
          0.45437548226587643
        ]
      },
      "endBinding": {
        "elementId": "Z74Srnv1qKStD4fIYZssv",
        "focus": -0.8878445459965225,
        "gap": 13,
        "fixedPoint": [
          -0.09429862596650038,
          0.6
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            106.5957019348412,
            66.28122588670618
          ],
          "end": [
            243.5957019348412,
            66.28122588670618
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "2O9-sMux2ZKbnjTKZ7zcL",
      "type": "arrow",
      "x": 152.40625,
      "y": 433.89130434782606,
      "width": 273.59375,
      "height": 172.0086956521739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 342169950,
      "version": 357,
      "versionNonce": 791603650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583180766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.59375,
          0
        ],
        [
          93.59375,
          172.0086956521739
        ],
        [
          273.59375,
          172.0086956521739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7cNjBIE_Ps73hfSJqhO2g",
        "fixedPoint": [
          1.03125,
          0.4978260869565211
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sDiTlhx_PCvybRWfshYBB",
        "fixedPoint": [
          -0.03125,
          0.4978260869565211
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            93.59375,
            0
          ],
          "end": [
            93.59375,
            172.0086956521739
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "1ttgVpOIo4YNV0bnDO3WX",
      "type": "arrow",
      "x": 152.40625,
      "y": 433.89130434782606,
      "width": 273.59375,
      "height": 172.0086956521739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2032923330,
      "version": 415,
      "versionNonce": 1525703042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583180766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.59375,
          0
        ],
        [
          93.59375,
          172.0086956521739
        ],
        [
          273.59375,
          172.0086956521739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7cNjBIE_Ps73hfSJqhO2g",
        "fixedPoint": [
          1.03125,
          0.4978260869565211
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sDiTlhx_PCvybRWfshYBB",
        "fixedPoint": [
          -0.03125,
          0.4978260869565211
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            93.59375,
            0
          ],
          "end": [
            93.59375,
            172.0086956521739
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Knnp-GwA29L0lJwiHqern",
      "type": "rectangle",
      "x": 454.3879672204236,
      "y": 691.5712207709773,
      "width": 161.20277419899213,
      "height": 34.0037101826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 127817282,
      "version": 114,
      "versionNonce": 1030389058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MpAV4-dHflzaYaA7QW8gm",
          "type": "arrow"
        }
      ],
      "updated": 1773583246391,
      "link": null,
      "locked": false
    },
    {
      "id": "u7WusSODMNs_rCeAE8hSt",
      "type": "text",
      "x": 478.31650401558653,
      "y": 691.5712207709773,
      "width": 98.33596801757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 543765214,
      "version": 24,
      "versionNonce": 1483589278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583232517,
      "link": null,
      "locked": false,
      "text": "etc.......",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etc.......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpAV4-dHflzaYaA7QW8gm",
      "type": "arrow",
      "x": 151,
      "y": 433.9,
      "width": 298.3879672204236,
      "height": 274.5730758622774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1751501122,
      "version": 126,
      "versionNonce": 139281474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583250233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.1025992687945,
          0
        ],
        [
          64.1025992687945,
          274.5730758622774
        ],
        [
          298.3879672204236,
          274.5730758622774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7cNjBIE_Ps73hfSJqhO2g",
        "fixedPoint": [
          1.024390243902439,
          0.49799999999999933
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Knnp-GwA29L0lJwiHqern",
        "fixedPoint": [
          -0.031016835937500018,
          0.49705914444444543
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            64.1025992687945,
            0
          ],
          "end": [
            64.1025992687945,
            274.5730758622774
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "x-XSljGNDUVNM7QuVk1m7",
      "type": "rectangle",
      "x": -53.14889217171599,
      "y": 778.4695912376217,
      "width": 712.8185171611686,
      "height": 84.37957711978515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 55694210,
      "version": 70,
      "versionNonce": 268498526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583532183,
      "link": null,
      "locked": false
    },
    {
      "id": "_HJkp22aS3H--KYnuwPKW",
      "type": "text",
      "x": -39.0829572586523,
      "y": 796.1011446656366,
      "width": 676.3441404295935,
      "height": 47.556380040577615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1480512542,
      "version": 529,
      "versionNonce": 2109550686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583509718,
      "link": null,
      "locked": false,
      "text": "Note-> Js has no capability to run the network calls and also it doesn't\neven have the capability to run the timer function",
      "fontSize": 19.022552016231046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note-> Js has no capability to run the network calls and also it doesn't even have the capability to run the timer function",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sJ8l08ZnFJ3q9hcGR4Eks",
      "type": "rectangle",
      "x": 101.47236417723786,
      "y": 1001.3586944033555,
      "width": 131.81176324893818,
      "height": 41.52100829080792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 56719070,
      "version": 146,
      "versionNonce": 694036162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583566247,
      "link": null,
      "locked": false
    },
    {
      "id": "t0D5Ux2CG4Z_jV8EHqk3b",
      "type": "text",
      "x": 124.24194936897112,
      "y": 1013.4131806813318,
      "width": 97.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 368394462,
      "version": 41,
      "versionNonce": 1455577182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583558147,
      "link": null,
      "locked": false,
      "text": "Event Loops",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Loops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DU-LsDgArBnXxIWoVEWWR",
      "type": "rectangle",
      "x": -148.83642626807233,
      "y": 1141.8785909495837,
      "width": 266.43026267169296,
      "height": 361.5839279115835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1294183810,
      "version": 35,
      "versionNonce": 394052574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583593429,
      "link": null,
      "locked": false
    },
    {
      "id": "2WAex5geWnJjxHJtq-oK1",
      "type": "rectangle",
      "x": 221.1616072228462,
      "y": 1147.1209076875891,
      "width": 266.43026267169296,
      "height": 361.5839279115835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": {
        "type": 3
      },
      "seed": 774028866,
      "version": 157,
      "versionNonce": 1834176542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583731732,
      "link": null,
      "locked": false
    },
    {
      "id": "FLfdD_IGagglaBx6TnGyu",
      "type": "rectangle",
      "x": 668.8684673263417,
      "y": 1146.0196467429353,
      "width": 385.37234422155586,
      "height": 361.5839279115835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMl",
      "roundness": {
        "type": 3
      },
      "seed": 1136156830,
      "version": 233,
      "versionNonce": 1018704094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583749654,
      "link": null,
      "locked": false
    },
    {
      "id": "1hITjCn86s46qtVniSge0",
      "type": "rectangle",
      "x": -96.50191038613262,
      "y": 1151.3939574735728,
      "width": 134.8010257565113,
      "height": 33.30378283396158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 739705026,
      "version": 50,
      "versionNonce": 911129246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "klena_lK2AHapvQGqY67N"
        }
      ],
      "updated": 1773583608428,
      "link": null,
      "locked": false
    },
    {
      "id": "klena_lK2AHapvQGqY67N",
      "type": "text",
      "x": -64.60536479303322,
      "y": 1158.0458488905535,
      "width": 71.0079345703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1866159234,
      "version": 36,
      "versionNonce": 1746515678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583608428,
      "link": null,
      "locked": false,
      "text": "Code File",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1hITjCn86s46qtVniSge0",
      "originalText": "Code File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XgZ4Y2Nyri24lCrasaIyf",
      "type": "rectangle",
      "x": 269.51453939957287,
      "y": 1462.638645753785,
      "width": 134.8010257565113,
      "height": 33.30378283396158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO1",
      "roundness": {
        "type": 3
      },
      "seed": 1079088926,
      "version": 109,
      "versionNonce": 1918081730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IOEWYar6in9vGyCBdJBSF",
          "type": "text"
        },
        {
          "id": "mI5Os2yD65I3G009qbqHL",
          "type": "arrow"
        },
        {
          "id": "i6BeH207rye8PF_Yar3LV",
          "type": "arrow"
        }
      ],
      "updated": 1773584205659,
      "link": null,
      "locked": false
    },
    {
      "id": "IOEWYar6in9vGyCBdJBSF",
      "type": "text",
      "x": 303.6190775463832,
      "y": 1469.290537170766,
      "width": 66.59194946289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO2",
      "roundness": null,
      "seed": 1485664706,
      "version": 100,
      "versionNonce": 207678338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583946102,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgZ4Y2Nyri24lCrasaIyf",
      "originalText": "Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39yaPLu5CXs7J7sPZaVXq",
      "type": "rectangle",
      "x": 786.3385862301677,
      "y": 1452.0992351892253,
      "width": 134.8010257565113,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO2V",
      "roundness": {
        "type": 3
      },
      "seed": 699908802,
      "version": 141,
      "versionNonce": 1551209630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8HvjfLpnPiQI0jwwr1eGl",
          "type": "text"
        },
        {
          "id": "mI5Os2yD65I3G009qbqHL",
          "type": "arrow"
        },
        {
          "id": "KCKmaCd-J9MxzwejJ52E6",
          "type": "arrow"
        }
      ],
      "updated": 1773584089659,
      "link": null,
      "locked": false
    },
    {
      "id": "8HvjfLpnPiQI0jwwr1eGl",
      "type": "text",
      "x": 795.2991500727788,
      "y": 1457.0992351892253,
      "width": 116.87989807128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO3",
      "roundness": null,
      "seed": 1085031006,
      "version": 148,
      "versionNonce": 599092382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773584076866,
      "link": null,
      "locked": false,
      "text": "Timer Function",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39yaPLu5CXs7J7sPZaVXq",
      "originalText": "Timer Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mN2IfFWk9KTceu-QGMb51",
      "type": "rectangle",
      "x": 722.6196611911871,
      "y": 1697.1652414455975,
      "width": 134.8010257565113,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO3G",
      "roundness": {
        "type": 3
      },
      "seed": 206113730,
      "version": 201,
      "versionNonce": 1903396126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hb57DEU8usjw8KP4hNKfP",
          "type": "text"
        },
        {
          "id": "mI5Os2yD65I3G009qbqHL",
          "type": "arrow"
        },
        {
          "id": "KCKmaCd-J9MxzwejJ52E6",
          "type": "arrow"
        }
      ],
      "updated": 1773584089659,
      "link": null,
      "locked": false
    },
    {
      "id": "hb57DEU8usjw8KP4hNKfP",
      "type": "text",
      "x": 731.5802250337982,
      "y": 1702.1652414455975,
      "width": 116.87989807128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO3V",
      "roundness": null,
      "seed": 24119646,
      "version": 207,
      "versionNonce": 1543539358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773584080966,
      "link": null,
      "locked": false,
      "text": "Timer Function",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mN2IfFWk9KTceu-QGMb51",
      "originalText": "Timer Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUXF2Gtjw2gVZ8i4Tmnvq",
      "type": "rectangle",
      "x": 679.3473646476667,
      "y": 1561.3194774172268,
      "width": 361.4794581132383,
      "height": 41.399441132416534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO4",
      "roundness": {
        "type": 3
      },
      "seed": 242521246,
      "version": 183,
      "versionNonce": 2129172382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773583842713,
      "link": null,
      "locked": false
    },
    {
      "id": "9Zfc5R0OuROgkX7lXRrYa",
      "type": "rectangle",
      "x": 682.8708380089031,
      "y": 1632.8464804854814,
      "width": 361.4794581132383,
      "height": 112.64123415881629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO6",
      "roundness": {
        "type": 3
      },
      "seed": 1152700610,
      "version": 229,
      "versionNonce": 1803322562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583851280,
      "link": null,
      "locked": false
    },
    {
      "id": "-IHqYKppRZxVQFtA-NX7q",
      "type": "rectangle",
      "x": 797.078577283417,
      "y": 1780.3849422298258,
      "width": 105.63190224185777,
      "height": 29.467706314046357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO7",
      "roundness": {
        "type": 3
      },
      "seed": 278193310,
      "version": 423,
      "versionNonce": 871662046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583907160,
      "link": null,
      "locked": false
    },
    {
      "id": "a52Dfcdfx3gELm3mu31jA",
      "type": "rectangle",
      "x": 273.4961231047858,
      "y": 1096.3722862263144,
      "width": 134.8010257565113,
      "height": 33.30378283396158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": {
        "type": 3
      },
      "seed": 1226882782,
      "version": 150,
      "versionNonce": 537587998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0xTJyy4FkGxDiAAfSS6Yd",
          "type": "text"
        }
      ],
      "updated": 1773583636442,
      "link": null,
      "locked": false
    },
    {
      "id": "0xTJyy4FkGxDiAAfSS6Yd",
      "type": "text",
      "x": 302.15267083411567,
      "y": 1103.0241776432952,
      "width": 77.48793029785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1702209026,
      "version": 145,
      "versionNonce": 1779113310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583636442,
      "link": null,
      "locked": false,
      "text": "Call Stack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a52Dfcdfx3gELm3mu31jA",
      "originalText": "Call Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RxKqL4201wdZVogtTHiw",
      "type": "rectangle",
      "x": 725.9606664702758,
      "y": 1089.95156162524,
      "width": 242.66286148630618,
      "height": 33.30378283396158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOX",
      "roundness": {
        "type": 3
      },
      "seed": 1006752222,
      "version": 193,
      "versionNonce": 1009813214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y9Y1bOIw596gTPIGiOS1I",
          "type": "text"
        }
      ],
      "updated": 1773583767072,
      "link": null,
      "locked": false
    },
    {
      "id": "y9Y1bOIw596gTPIGiOS1I",
      "type": "text",
      "x": 748.948148849171,
      "y": 1096.6034530422207,
      "width": 196.68789672851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOZ",
      "roundness": null,
      "seed": 1529037570,
      "version": 219,
      "versionNonce": 934433694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583783281,
      "link": null,
      "locked": false,
      "text": "Browser/Node/Bun/Deno",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RxKqL4201wdZVogtTHiw",
      "originalText": "Browser/Node/Bun/Deno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USmvVGZleDVVKUYRTAdQ6",
      "type": "rectangle",
      "x": 308.8704338354233,
      "y": 1772.4479429055466,
      "width": 134.8010257565113,
      "height": 33.30378283396158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOd",
      "roundness": {
        "type": 3
      },
      "seed": 1299154462,
      "version": 247,
      "versionNonce": 2053685954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wka3dsWK4YaYvfA2E0lTv",
          "type": "text"
        }
      ],
      "updated": 1773583684573,
      "link": null,
      "locked": false
    },
    {
      "id": "wka3dsWK4YaYvfA2E0lTv",
      "type": "text",
      "x": 332.04697820781956,
      "y": 1779.0998343225274,
      "width": 88.44793701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOl",
      "roundness": null,
      "seed": 667546306,
      "version": 253,
      "versionNonce": 1352871682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583689469,
      "link": null,
      "locked": false,
      "text": "Event Loop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "USmvVGZleDVVKUYRTAdQ6",
      "originalText": "Event Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EBaqjf470yYDKm-9tQ7CR",
      "type": "ellipse",
      "x": 253.98075658079676,
      "y": 1617.6469171490355,
      "width": 231.54058541706638,
      "height": 131.62923691518154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 308807838,
      "version": 73,
      "versionNonce": 114274654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583674540,
      "link": null,
      "locked": false
    },
    {
      "id": "4af7VSs2212V04Zwy7nDe",
      "type": "text",
      "x": 819.0866942158804,
      "y": 1786.1124169904701,
      "width": 47.007965087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1591124418,
      "version": 54,
      "versionNonce": 335844894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773583907160,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mI5Os2yD65I3G009qbqHL",
      "type": "arrow",
      "x": 417.4174569135464,
      "y": 1477.2842627211312,
      "width": 355.13048080095473,
      "height": 8.821164210144843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 95843714,
      "version": 76,
      "versionNonce": 433727710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773584076867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.13048080095473,
          -8.821164210144843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XgZ4Y2Nyri24lCrasaIyf",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "39yaPLu5CXs7J7sPZaVXq",
        "focus": 0.03922605796604389,
        "gap": 14.663950844383294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KCKmaCd-J9MxzwejJ52E6",
      "type": "arrow",
      "x": 927.9224955649162,
      "y": 1469.2692932183397,
      "width": 343.52382685015255,
      "height": 243.41674259552715,
      "angle": 6.28059171056544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2000223006,
      "version": 169,
      "versionNonce": 1689387906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773584100752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.2297550018774,
          132.14051740900047
        ],
        [
          -66.29407184827518,
          243.41674259552718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "39yaPLu5CXs7J7sPZaVXq",
        "focus": -0.6934511392798494,
        "gap": 6.468331333973083
      },
      "endBinding": {
        "elementId": "mN2IfFWk9KTceu-QGMb51",
        "focus": 0.660883819611617,
        "gap": 4.524731627787787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xk9BnN5nviAyYXuGdwZCh",
      "type": "text",
      "x": 1142.5947179187851,
      "y": 1520.603841587352,
      "width": 110.35189819335938,
      "height": 20,
      "angle": 6.28059171056544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 629136066,
      "version": 27,
      "versionNonce": 1756079390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773584113931,
      "link": null,
      "locked": false,
      "text": "goes to queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goes to queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nDve-zfrlMf-Y5uFty3A",
      "type": "rectangle",
      "x": -91.15390933433457,
      "y": 1608.3668022681381,
      "width": 230.89323691454308,
      "height": 93.8356709745126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 957786754,
      "version": 74,
      "versionNonce": 463032898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i6BeH207rye8PF_Yar3LV",
          "type": "arrow"
        }
      ],
      "updated": 1773584205660,
      "link": null,
      "locked": false
    },
    {
      "id": "UC60KK0FpnmgyBC6OXMHi",
      "type": "text",
      "x": -75.23104443432788,
      "y": 1624.2896671681447,
      "width": 196.8608814578499,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 111393374,
      "version": 151,
      "versionNonce": 1777049822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773584194310,
      "link": null,
      "locked": false,
      "text": "After execution the\nfunction gets remove\nfrom the stack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After execution the function gets remove from the stack",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i6BeH207rye8PF_Yar3LV",
      "type": "arrow",
      "x": 263.0067945816203,
      "y": 1488.5961532219567,
      "width": 149.47335554396673,
      "height": 114.59623925037454,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1151731038,
      "version": 39,
      "versionNonce": 70962014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773584211681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.47335554396673,
          114.59623925037454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XgZ4Y2Nyri24lCrasaIyf",
        "focus": 0.6931131094302293,
        "gap": 6.529095443435253
      },
      "endBinding": {
        "elementId": "-nDve-zfrlMf-Y5uFty3A",
        "focus": 0.12054951039798367,
        "gap": 5.174409795806923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nDdMBTMGzF1N42O7sfbwF",
      "type": "text",
      "x": 495.5209032055685,
      "y": 1491.917783345156,
      "width": 167.7118377685547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 469364894,
      "version": 53,
      "versionNonce": 2053769374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UJIb29T9GxGUCkDjdZJQS",
          "type": "arrow"
        }
      ],
      "updated": 1773584991243,
      "link": null,
      "locked": false,
      "text": "It passes to browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It passes to browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJIb29T9GxGUCkDjdZJQS",
      "type": "arrow",
      "x": 568.5967659159523,
      "y": 1515.16919420755,
      "width": 9.964890369597697,
      "height": 523.1567444038835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 816702082,
      "version": 79,
      "versionNonce": 582370398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773584991243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.964890369597697,
          523.1567444038835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nDdMBTMGzF1N42O7sfbwF",
        "focus": 0.13126635580302137,
        "gap": 3.2514108623938682
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c2asABgwe_6jGOdG2k_N_",
      "type": "rectangle",
      "x": 377.6030338319948,
      "y": 2039.986753673033,
      "width": 479.97555280229324,
      "height": 122.90031455837243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1272641822,
      "version": 69,
      "versionNonce": 935609794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773584997144,
      "link": null,
      "locked": false
    },
    {
      "id": "2dGZGoU28m00_hpmFeAmk",
      "type": "text",
      "x": 402.51525975598923,
      "y": 2058.2557193506286,
      "width": 434.98331693144445,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1493583106,
      "version": 202,
      "versionNonce": 1396843358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773585089929,
      "link": null,
      "locked": false,
      "text": "if javaScript is unable to do something in the\nenvironment it passes to the browser/node/bun/deno\nto able to make it run.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if javaScript is unable to do something in the environment it passes to the browser/node/bun/deno\nto able to make it run.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}