{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 937.7794475811025,
			"y": 1109.0847048846053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HkNpY3i9dv62whWF9SLEi",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2.623247764783059,
					"y": -7.869743294349064
				},
				"end": {
					"x": -390.8639169526663,
					"y": -5.246495529565891
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6zqRixahO",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 92.14280710971018,
			"y": 58.36229233348574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:--U8GJP59cKsPCQFDntSG",
			"type": "geo",
			"props": {
				"w": 124.03118362211262,
				"h": 24.73342478280751,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a22gRzHG",
			"typeName": "shape"
		},
		{
			"x": 93.58503017508357,
			"y": 145.61631865061224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kEP12Y1rPwKvUv-TobJWx",
			"type": "geo",
			"props": {
				"w": 119.70451442599241,
				"h": 26.107503937407927,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4sPQiQV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UsdvZ3TQqEqP8F1feNVF-",
			"type": "arrow",
			"fromId": "shape:1UYfkVT0_fkjAHUw0wBPx",
			"toId": "shape:xK-SKQ4Qs9rDgkAWQGqhp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.484536082474227,
					"y": 0.07412318068127612
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 242.25773510135684,
			"y": 213.24599908550528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6HWSXiAUy5oHwpczvk6wj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 112.78768480414573,
					"y": -1.524157902758759
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBCu2lUl",
			"typeName": "shape"
		},
		{
			"x": 758.7613168724281,
			"y": 105.03078798963571,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1UYfkVT0_fkjAHUw0wBPx",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.048315805517518,
					"y": 53.34552659655537
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFc8uMbV",
			"typeName": "shape"
		},
		{
			"x": 241.40268251790917,
			"y": 144.65889346136254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DfT7XjDES1KWnEbKK6FNR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 112.78768480414573,
					"y": -1.524157902758759
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAiyRSvV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:IBtskPtyex9xAt3k_4xDZ",
			"type": "arrow",
			"fromId": "shape:dsgO96qNntUKVajuMoSJG",
			"toId": "shape:tMs086NbPu51mVyDoC5Yf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8622799246291054,
					"y": 0.5924259409894251
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 413.19315128214004,
			"y": -267.0221723892638,
			"z": 0.38120684344992617,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1055.6845576861338,
			"y": -58.62084031905698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-xSaxN9aF2YoYxTyxefOR",
			"type": "geo",
			"props": {
				"w": 119.70451442599241,
				"h": 26.107503937407927,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4zzlHqCM",
			"typeName": "shape"
		},
		{
			"x": 905.1004128197892,
			"y": 464.6290707717319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xLzZLe4xfNToX4g1-wkyq",
			"type": "geo",
			"props": {
				"w": 119.70451442599241,
				"h": 26.107503937407927,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6zkA413",
			"typeName": "shape"
		},
		{
			"x": 441.73647309861326,
			"y": 84.26300178135955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8P65i4wDly0Q5nML922Nj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Object "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tOR"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Instance "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDuPIMgV",
			"typeName": "shape"
		},
		{
			"x": 374.6735253772293,
			"y": -100.73052888279223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4UDG5MLpfHA6yy9Zzo7zP",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ny6qIV": {
						"id": "a2ny6qIV",
						"index": "a2ny6qIV",
						"x": 3.0483158055174613,
						"y": 626.4288980338362
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8S976wV",
			"typeName": "shape"
		},
		{
			"x": 704.3009919997924,
			"y": 50.05812122135864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_eZbkWZyP2DE5FoS8MZwd",
			"type": "geo",
			"props": {
				"w": 119.70451442599241,
				"h": 26.107503937407927,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6u8Sfa8",
			"typeName": "shape"
		},
		{
			"x": 95.74836477314368,
			"y": 190.2738911751258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RvBYG9ejPCd0Slp6W5Eoy",
			"type": "geo",
			"props": {
				"w": 119.70451442599241,
				"h": 26.107503937407927,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5SN2aoV",
			"typeName": "shape"
		},
		{
			"x": 902.2159666890425,
			"y": 283.93766194177704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WD4WlxqC8FUCajuVTqsMM",
			"type": "geo",
			"props": {
				"w": 124.03118362211262,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Oggy"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2uvl934",
			"typeName": "shape"
		},
		{
			"x": 905.821524352476,
			"y": 415.8492607834171,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VEMglQjDvM-bF4M3JlMBA",
			"type": "geo",
			"props": {
				"w": 119.70451442599241,
				"h": 26.107503937407927,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5xzATls",
			"typeName": "shape"
		},
		{
			"x": 693.795756355252,
			"y": -145.8748666361835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f3Ir2LIu06vFxdN08-dWK",
			"type": "geo",
			"props": {
				"w": 136.22444684418247,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "John"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2ktECVt",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:ZCEJFVNHuI9eCM_XLeb23",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ZCEJFVNHuI9eCM_XLeb23"
			],
			"hoveredShapeId": "shape:ZCEJFVNHuI9eCM_XLeb23",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 903.6581897544158,
			"y": 371.1916882589036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u8b6BXtSSazr89KChiPrr",
			"type": "geo",
			"props": {
				"w": 119.70451442599241,
				"h": 26.107503937407927,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4zm1t0i",
			"typeName": "shape"
		},
		{
			"x": 888.3147386069198,
			"y": 26.345001476527955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iB_7LJMWQhtf1pHJHdQZ-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 144.046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "to borrow"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "some "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "information"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH5qNUIl",
			"typeName": "shape"
		},
		{
			"x": 1057.126780751507,
			"y": 34.8165421937714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-7pHfirITrQbOxqLrsPqy",
			"type": "geo",
			"props": {
				"w": 119.70451442599241,
				"h": 26.107503937407927,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6zx2jFhK",
			"typeName": "shape"
		},
		{
			"x": 882.0248437738148,
			"y": 263.3264746227708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kMdig4NsXnjwI62Kyo7ox",
			"type": "geo",
			"props": {
				"w": 169.46121018137478,
				"h": 257.6398414875782,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1zSUqKvV",
			"typeName": "shape"
		},
		{
			"x": 848.5890235784807,
			"y": 772.85316508108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KOi8CsLDOeRlsRTF_8H7L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 346.265625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "class , objects , constructor "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJvgBzcl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hDM5xZsVTmALgnKyTw8zl",
			"type": "arrow",
			"fromId": "shape:gfABLMxR80_GkfxYAhGkz",
			"toId": "shape:ZSqtw6EWH2gAgnvKxKHO2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 95.74836477314368,
			"y": 99.58466697149827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C0dAXR2e2UuerrvJSvLGF",
			"type": "geo",
			"props": {
				"w": 119.70451442599241,
				"h": 26.107503937407927,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3WL98UG",
			"typeName": "shape"
		},
		{
			"x": 702.858768934419,
			"y": -43.37926129146974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FYzj44Nl0Jw1ihezOIpPm",
			"type": "geo",
			"props": {
				"w": 119.70451442599241,
				"h": 26.107503937407927,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4wfZcdn",
			"typeName": "shape"
		},
		{
			"x": 1030.0614235634812,
			"y": 1.3880506020423695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dsgO96qNntUKVajuMoSJG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -173.75400091449467,
					"y": 10.669105319311086
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1w4FT0BV",
			"typeName": "shape"
		},
		{
			"x": 956.2533527889123,
			"y": 1035.1527802733192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZSqtw6EWH2gAgnvKxKHO2",
			"type": "geo",
			"props": {
				"w": 388,
				"h": 91.375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 59.375,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Object Oriented Programming"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "or"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Class-Oriented Based Programming"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6zsw97O7",
			"typeName": "shape"
		},
		{
			"x": 71.95168419448254,
			"y": 37.75110501447948,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:huEGRCJM2Vm9FGmTPV5Pg",
			"type": "geo",
			"props": {
				"w": 169.46121018137478,
				"h": 257.6398414875782,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1ldoq7V",
			"typeName": "shape"
		},
		{
			"x": 1054.2423346207604,
			"y": -145.87486663618347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fqJjtYPWX28JqCGofC98e",
			"type": "geo",
			"props": {
				"w": 124.03118362211262,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sam"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2yfv5lb",
			"typeName": "shape"
		},
		{
			"x": 1057.847892284194,
			"y": -13.963267794543412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6scDDurOjO5CKtLbwxDDK",
			"type": "geo",
			"props": {
				"w": 119.70451442599241,
				"h": 26.107503937407927,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5zZMtMUG",
			"typeName": "shape"
		},
		{
			"x": 414.30163084895617,
			"y": 63.87852461515013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W7FuM3F3t9_InjoVCVnfL",
			"type": "geo",
			"props": {
				"w": 173.75400091449467,
				"h": 134.12589544276784,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCUe7tz8",
			"typeName": "shape"
		},
		{
			"x": -292.5237541021222,
			"y": 1279.1399836841974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZCEJFVNHuI9eCM_XLeb23",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1284.6273435348098,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Prototype means extra properties and functionality in "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "underline"
										}
									],
									"text": "any given data type ."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKaVQ9mV",
			"typeName": "shape"
		},
		{
			"x": 522.0122475099544,
			"y": 781.3771426480048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5bVJWGcvz0YF_BRXWgm5W",
			"type": "geo",
			"props": {
				"w": 230.4193108429988,
				"h": 91.375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JavaScript"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6zqz3LRmO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QvLpwzvJT84gG9fhiqGpg",
			"type": "arrow",
			"fromId": "shape:gfABLMxR80_GkfxYAhGkz",
			"toId": "shape:5bVJWGcvz0YF_BRXWgm5W",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9895408005213908,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 127.1297575583572,
			"y": 1052.9578461691563,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AuIMlEO6ENIgVNTfgx4AV",
			"type": "geo",
			"props": {
				"w": 403.5536633186764,
				"h": 91.375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Prototype Based Programming"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6zq6KtNB",
			"typeName": "shape"
		},
		{
			"x": 853.2591068434691,
			"y": -61.10242341106539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HivXFSdWU_YZDhLU6xFX_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 175.27815881725348,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGqA7LuV",
			"typeName": "shape"
		},
		{
			"x": 681.225422953818,
			"y": -151.24447492760248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tMs086NbPu51mVyDoC5Yf",
			"type": "geo",
			"props": {
				"w": 169.46121018137478,
				"h": 257.6398414875782,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1vCABTK",
			"typeName": "shape"
		},
		{
			"x": -43.31521644773761,
			"y": 1200.4425507407082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h7wevsqsaMXvwtu9hxAQ9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 736.96875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Note --> JavaScript is  a prototype based language always"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIw7qovV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2dC9LvxH5utH3U7m77hqE",
			"type": "arrow",
			"fromId": "shape:53ZmuMNs9tgOBvye0RQ0g",
			"toId": "shape:AuIMlEO6ENIgVNTfgx4AV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 705.0221035324792,
			"y": 1.27831123304383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:48kNP8lQxWKFmz2i7BkHL",
			"type": "geo",
			"props": {
				"w": 119.70451442599241,
				"h": 26.107503937407927,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5pUj6OS",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hMivZutiytrN-i5XpxAiW",
			"type": "arrow",
			"fromId": "shape:HkNpY3i9dv62whWF9SLEi",
			"toId": "shape:AuIMlEO6ENIgVNTfgx4AV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9882199746924182,
					"y": 0.5568302400643852
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 95.02725324045699,
			"y": 239.05370116344062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fMPuH5l0OgNfGWw-XSGGA",
			"type": "geo",
			"props": {
				"w": 119.70451442599241,
				"h": 26.107503937407927,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6Y0YoMV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "draw",
				"tldraw:arrowKind": "arc"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 635,
				"h": 606
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:bY6rMlIfWvCeRlzB5w3Eu",
			"type": "arrow",
			"fromId": "shape:1UYfkVT0_fkjAHUw0wBPx",
			"toId": "shape:tMs086NbPu51mVyDoC5Yf",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 694.7466849565616,
			"y": 159.9004724889498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xK-SKQ4Qs9rDgkAWQGqhp",
			"type": "geo",
			"props": {
				"w": 147.8433165675964,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "city "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEeZR3vV",
			"typeName": "shape"
		},
		{
			"x": 100.32510288065872,
			"y": -17.85557770347509,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nIPOUJsjChZlqYfIBuSsp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.40625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CLass "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7CeCUAl",
			"typeName": "shape"
		},
		{
			"x": -15.864347905313025,
			"y": 838.8901851119567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:53ZmuMNs9tgOBvye0RQ0g",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 1,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -61.72115509606551,
				"start": {
					"x": 525.5522550280424,
					"y": -6.579046934385929
				},
				"end": {
					"x": 327.89680685826136,
					"y": 203.74857727962626
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6zqGDzUUDl",
			"typeName": "shape"
		},
		{
			"x": 243.5959457399789,
			"y": 82.16841944825484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W36IdC_Ze4ySvf8QGPmJW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 112.78768480414573,
					"y": -1.524157902758759
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9HWvW9V",
			"typeName": "shape"
		},
		{
			"x": 1034.0512117055328,
			"y": -166.48605395518973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:evdpv6VmtgILPbPRnTnHU",
			"type": "geo",
			"props": {
				"w": 169.46121018137478,
				"h": 257.6398414875782,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1znELGz4",
			"typeName": "shape"
		},
		{
			"x": 859.0820146376127,
			"y": 820.5274507584758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gfABLMxR80_GkfxYAhGkz",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 1,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -61.72115509606551,
				"start": {
					"x": -109.06045782049011,
					"y": 6.537191889529026
				},
				"end": {
					"x": 299.05024518526136,
					"y": 204.61332565307384
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6zuTIW0KV",
			"typeName": "shape"
		}
	]
}