{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 252.308652492931,
			"y": 162.32408478141485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9y0KiG47-sUSS3DxZdzB_",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 93.9124984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "parsing"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6WaYQsV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 839.6209210033348,
			"y": 1870.7368316808747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K2TC_NwhdriNDYBwnCQYi",
			"type": "geo",
			"props": {
				"w": 475.36477840196517,
				"h": 94.28722877394353,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLzcyvzEl",
			"typeName": "shape"
		},
		{
			"x": 198.07177961650046,
			"y": 342.784394982337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oSc5y0o9hosl1C7INAviz",
			"type": "geo",
			"props": {
				"w": 193.70322297570237,
				"h": 54.23690243319663,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBigLHqV",
			"typeName": "shape"
		},
		{
			"x": 92.00000762939453,
			"y": 146.19999313354492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3F3WtQW5WIfpR2IwWnNz9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.38750457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Code File"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a34M6PoV",
			"typeName": "shape"
		},
		{
			"x": 692.2572753723732,
			"y": 515.6387221096234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J2P_B7O0PtjfhoUa1g6Hd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 170.9250030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Machine code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAz3iStUV",
			"typeName": "shape"
		},
		{
			"x": 120.05437148050851,
			"y": 1447.9278450932443,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FV11_2bjMh7umAwB7d7sh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 241.703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Primitive datatypes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJGVp0mV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cyNG5_HYtJq1oe_QT2Kxk",
			"type": "arrow",
			"fromId": "shape:BZ0K05THBxInpw4AyxdQG",
			"toId": "shape:bxCuSH92X7k51--H0yS3R",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.34705882352941175,
					"y": 0.20588235294118107
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -269.62551059826706,
			"y": -1019.205296816198,
			"z": 0.5090827318202497,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 892.6574871886781,
			"y": 1737.163257584455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XGC_pQ3mxp93kxN_w810t",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 19.943422753734012,
					"y": 1.9643172661246808
				},
				"end": {
					"x": 19.643172661238225,
					"y": 123.75198776580078
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIjoza7Wp",
			"typeName": "shape"
		},
		{
			"x": 216.8000030517578,
			"y": 160,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_fgKPUlSOVcayJT_urZ93",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 175.1999969482422,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1wsd4EC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:z5lrld8GVReO_3BPwEwoq",
			"type": "arrow",
			"fromId": "shape:3ggZFl9NRApzZHZhA8DO_",
			"toId": "shape:RMle2_rXHV3vYcuSsYY8s",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 625.0623225437121,
			"y": 1275.5487000453577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BZ0K05THBxInpw4AyxdQG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -54.530665676015055,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 308.39781078143994,
					"y": 165.00265035440134
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIyHHZ9b",
			"typeName": "shape"
		},
		{
			"x": 26.063289535148925,
			"y": 48.355510837652446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OWJJcpA6UDzs1qX2_rG-F",
			"type": "geo",
			"props": {
				"w": 559.4149064759902,
				"h": 213.84836112085202,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8zVHJU8",
			"typeName": "shape"
		},
		{
			"x": 90.58961248865117,
			"y": 1434.658398601387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MH1c5mso5kneVEH4rjg51",
			"type": "geo",
			"props": {
				"w": 312.3264453136878,
				"h": 66.78678704821004,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIg7yn6V",
			"typeName": "shape"
		},
		{
			"x": 864.9786317935634,
			"y": 1667.931378899112,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IxVjlMk9zEwVGy5cScifL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 113.6004223156258,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Objects"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN7nUd1G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WU8gZP6DRFe3ni3sXbwqQ",
			"type": "arrow",
			"fromId": "shape:_fgKPUlSOVcayJT_urZ93",
			"toId": "shape:jxfQn1l_UwwLGeRJsInYk",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 63.34262280110954,
			"y": 824.0143062891207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rWCr_bFiwphBMNJREutCX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 773.4354292138321,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9840575919196083,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "Tokenization"
								},
								{
									"type": "text",
									"text": "--> he process of collecting keywords from the code file to create a structure called Tokenization."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7sT0uJl",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:KYcD29VdVgujgUU6BarNd"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 294.1485604783892,
			"y": 256.00537473463527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KmlRV8QEk2xumDCC-O_EE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -3.0992633903177307,
					"y": 85.22947722284141
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAoJuhua",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:yTvaj4BK-usHUettDr89W",
			"type": "arrow",
			"fromId": "shape:8XfNh38fIepYaUMB0s2F8",
			"toId": "shape:NtA_mw32uIRU-PWo6n9Ti",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.056748960568192564,
					"y": 0.5142865862165158
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 286.4004315593611,
			"y": 395.47172483390716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ggZFl9NRApzZHZhA8DO_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 7.74812891902809,
					"y": 103.82488022415055
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBy5phlh",
			"typeName": "shape"
		},
		{
			"x": 60.11832687916427,
			"y": 634.9599488421286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R6iWXq6d9IvLl7mKhfuum",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 773.4354292138321,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9840575919196083,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "parsing "
								},
								{
									"type": "text",
									"text": "--> Parsing means "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "converting data from one format (usually text) into a usable JavaScript object"
								},
								{
									"type": "text",
									"text": " so your program can understand and work with it."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7HW5NaV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TU-IDl1DRsjHB5vxqo3xR",
			"type": "arrow",
			"fromId": "shape:KmlRV8QEk2xumDCC-O_EE",
			"toId": "shape:OWJJcpA6UDzs1qX2_rG-F",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 75.47465626196174,
			"y": 1642.395254439502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RwRei3g9XrC6h_BC_O0iI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 532.6050604358277,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Strings, Boolean, Number , NULL , undefined , symbol "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMzdhvEG",
			"typeName": "shape"
		},
		{
			"x": 61.26828465677545,
			"y": 1089.0002621177025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8NmQUUyNtlAndwM0S6z_9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 773.4354292138321,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9840575919196083,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "React native is not the javscript runtime environment."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7z4p9DdV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:iro38QlfUZdsO3St4o5Ko",
			"type": "arrow",
			"fromId": "shape:ghiEOjslXWFR-Od3Q1cB6",
			"toId": "shape:MH1c5mso5kneVEH4rjg51",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 66.17948863169045,
			"y": 935.5873745458318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x1ZMVpWL8Bo1BbVB8hLll",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 773.4354292138321,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9840575919196083,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the primary purpose of the "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "syntax tree"
								},
								{
									"type": "text",
									"text": " in JavaScript code execution is to oraganise and structure the code before execution."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7xFVz67",
			"typeName": "shape"
		},
		{
			"x": 430.41649952807245,
			"y": 1259.3533875453575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n98xHnlGTw7SZ7sg1rMJC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.5625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Datatypes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH4u9yhV",
			"typeName": "shape"
		},
		{
			"x": 377.37993334272926,
			"y": 1273.5843827792337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U38kv9LEJYoISloa1_lG4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 39.575762876393675,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -151.25242949153437,
					"y": 159.1096985560298
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIlaikTz",
			"typeName": "shape"
		},
		{
			"x": 890.5147562531731,
			"y": 1509.3024547140917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ttmapF-aorAvvsKn2iKdP",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 19.943422753734012,
					"y": 1.9643172661246808
				},
				"end": {
					"x": 19.643172661238225,
					"y": 123.75198776580078
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIjGNj7NV",
			"typeName": "shape"
		},
		{
			"x": 226.7270857534961,
			"y": 1499.4808683834724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ghiEOjslXWFR-Od3Q1cB6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 19.643172661238225,
					"y": 123.75198776580078
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIi0v4JFV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CbW_6pjPm1zUvXy5t8DJU",
			"type": "arrow",
			"fromId": "shape:8XfNh38fIepYaUMB0s2F8",
			"toId": "shape:EF0VduYEV6jh1thJTPDwM",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:kN81IDlNtKTn_cyncZGID",
			"type": "arrow",
			"fromId": "shape:KmlRV8QEk2xumDCC-O_EE",
			"toId": "shape:4jnpEuuWvhdJeNXlzj3tC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 393.6000671386719,
			"y": 89.59999084472656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jINR6s7MkUYgudzCnQROS",
			"type": "geo",
			"props": {
				"w": 146,
				"h": 136.00001525878906,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Creation of syntax tree "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2lmfUjG",
			"typeName": "shape"
		},
		{
			"x": 222.0184057593978,
			"y": 514.0891199712307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RMle2_rXHV3vYcuSsYY8s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Byte Code   "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAwDB7DK",
			"typeName": "shape"
		},
		{
			"x": 71.20000457763672,
			"y": 124.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jxfQn1l_UwwLGeRJsInYk",
			"type": "geo",
			"props": {
				"w": 148.79999542236328,
				"h": 71.19999694824219,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1mzcaU8",
			"typeName": "shape"
		},
		{
			"x": 411.9201259589695,
			"y": 345.1799450045376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y8BpMTpbGC8rO-eiAoLZH",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 291.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(Just In Time Compiler)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFB2UzMd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qa4e4Z6Zi71E2lon55K06",
			"type": "arrow",
			"fromId": "shape:3ggZFl9NRApzZHZhA8DO_",
			"toId": "shape:oSc5y0o9hosl1C7INAviz",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 799.886559228732,
			"y": 1451.8564796254918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EQV5iU8itbqhdi5S1DQGi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 300.90625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Non-Primitive datatypes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKMzqm8G",
			"typeName": "shape"
		},
		{
			"x": 894.6218044548019,
			"y": 1899.7208163017228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KYcD29VdVgujgUU6BarNd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 389.3229115078195,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Arrays , Functions , Objects"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOeC2dUG",
			"typeName": "shape"
		},
		{
			"x": 103.54457872542987,
			"y": 7.361506400852932,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:42RBEknh3ZG6KziFLMM_u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 377.4250183105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "before the code run (run-time)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a95XO5fV",
			"typeName": "shape"
		},
		{
			"x": 837.971668279534,
			"y": 130.19850103856646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VBstjsJoeozVqwMnSqjwE",
			"type": "geo",
			"props": {
				"w": 213.5999755859375,
				"h": 72.00004196166992,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a44DrpoV",
			"typeName": "shape"
		},
		{
			"x": 381.30856787497686,
			"y": 1240.1909892551287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AZxaQjXbsKcnV2OLcy8Hy",
			"type": "geo",
			"props": {
				"w": 239.64670646710644,
				"h": 80.53700791107644,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGSzKV8G",
			"typeName": "shape"
		},
		{
			"x": 393.3246047305956,
			"y": 530.2891207341701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8XfNh38fIepYaUMB0s2F8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 260.33714941340367,
					"y": -1.549602138392629
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEWJ5USG",
			"typeName": "shape"
		},
		{
			"x": 654.5715980891043,
			"y": 149.39849417211138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gU--R9VsKex62kZM1WGfM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -70.19993591308594,
					"y": 14.400001525878906
				},
				"end": {
					"x": 180.8000030517578,
					"y": 12.800003051757812
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2uW3G5p",
			"typeName": "shape"
		},
		{
			"x": 55.83148360072357,
			"y": 1633.054442479892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GL-Fo0s9lF2xFv9E_Lmvj",
			"type": "geo",
			"props": {
				"w": 483.22204746646037,
				"h": 94.28722877394353,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLYe4MfV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "1. Introduction",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 218.216902983267,
			"y": 354.4776465051921,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4jnpEuuWvhdJeNXlzj3tC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.8874969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JIT Compiler"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAiZeoxV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 635,
				"h": 606
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 782.2077038336176,
			"y": 1436.622715867511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bxCuSH92X7k51--H0yS3R",
			"type": "geo",
			"props": {
				"w": 333.93393524105,
				"h": 66.78678704821004,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIuwDJnp",
			"typeName": "shape"
		},
		{
			"x": 837.4781900678299,
			"y": 1642.8760288105113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Evvoed-PfuHKxAHooz4WQ",
			"type": "geo",
			"props": {
				"w": 157.1453812899059,
				"h": 94.28722877394353,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLxUoplC",
			"typeName": "shape"
		},
		{
			"x": 201.87328239263127,
			"y": 502.39586844837555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EF0VduYEV6jh1thJTPDwM",
			"type": "geo",
			"props": {
				"w": 193.70322297570237,
				"h": 54.23690243319663,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCVfFwDV",
			"typeName": "shape"
		},
		{
			"x": 672.1121520056066,
			"y": 503.9454705867682,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NtA_mw32uIRU-PWo6n9Ti",
			"type": "geo",
			"props": {
				"w": 212.29874420407634,
				"h": 54.23690243319663,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDkhg09V",
			"typeName": "shape"
		},
		{
			"x": 857.9716072443778,
			"y": 149.19849340917193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AOdJTUBsoddsKPRo1EpFn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 166.6999969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Output result"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5yg330V",
			"typeName": "shape"
		}
	]
}